image: maven:latest

stages:
  - build
  - test
  - docker_build
  - deploy

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - echo "Setting up environment variables"
  - export CI_REGISTRY_IMAGE=$(echo "$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME" | tr '[:upper:]' '[:lower:]')

build:
  stage: build
  script:
    - echo "Building the application"
    - mvn clean install
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  script:
    - echo "Running tests"
    - mvn test
  artifacts:
    reports:
      junit: target/surefire-reports/*.xml

docker_build:
  image: docker:latest
  stage: docker_build
  services:
    - docker:dind
  script:
    - echo "Building Docker image"
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

deploy:
  stage: deploy
  script:
    - echo "Deploying application"
    - docker run -d -p 80:8080 "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  only:
    - main
